<!DOCTYPE html>
<html ng-app="ruterApp" lang="en">
<head>
    <meta charset="UTF-8">
    <title>St. Hanshaugen - Expected busarrivals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
</head>
<body ng-controller="RuterController as ruterCtrl">

    <div id="container">
        <h1>St. Hanshaugen busstopp</h1>

        <section>

        </section>
    </div><!-- End container -->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>